#server.port=8099


mybatis.mapper-locations=classpath:mapping/*.xml

spring.datasource.name=sckl
spring.datasource.url=jdbc:mysql://140.143.1.18:3306/sckl
spring.datasource.username=root
spring.datasource.password=123456

#use druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#日志配置
logging.config=classpath:logback-spring.xml

spring.application.name=sckl