logging.config=classpath:logback-spring.xml

#国际化
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8



#mybatis相关
mybatis.mapper-locations=classpath:mapping/*.xml
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://106.13.33.177:3306/myspring?serverTimezone=UTC&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456


#定时任务相关
CronExpression=0/59 * * * * ?

#文件上传相关
file.upload.dir=F:/ECLIPSE_WORKSPACE/20181229/MySpring/staticFile
spring.servlet.multipart.maxFileSize=-1
spring.servlet.multipart.maxRequestSize=-1



#redis  
#redis数据库名称  从0到15,默认为db0
spring.redis.database=0
spring.redis.host=106.13.33.177
spring.redis.port=6789
#redis服务器密码
spring.redis.password=qq475811868
spring.redis.jedis.pool.maxActive=8    
spring.redis.jedis.pool.maxWait=5000
spring.redis.jedis.pool.maxIdle=8    
spring.redis.jedis.pool.minIdle=0    
spring.redis.timeout=10000
